{
  "name": "sap-mcp-servers",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for SAP MCP servers (API Hub, Road Map Explorer, SAP Notes) and their shared SAP authentication module.",
  "license": "Apache-2.0",
  "author": "marianfoo",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianfoo/sap-mcp-servers.git"
  },
  "homepage": "https://github.com/marianfoo/sap-mcp-servers#readme",
  "bugs": {
    "url": "https://github.com/marianfoo/sap-mcp-servers/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/auth",
    "packages/api-hub",
    "packages/roadmap",
    "packages/notes"
  ],
  "scripts": {
    "build": "npm run build -w @marianfoo/sap-mcp-auth && npm run build -w sap-api-hub-mcp -w sap-roadmap-mcp -w sap-note-search-mcp",
    "build:auth": "npm run build -w @marianfoo/sap-mcp-auth",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "smoke:bin": "node scripts/smoke-mcp-bin.mjs packages/api-hub sap-api-hub-mcp sap-api-hub-mcp && node scripts/smoke-mcp-bin.mjs packages/roadmap sap-roadmap-mcp sap-roadmap-mcp",
    "test": "npm run test --workspaces --if-present",
    "install:browsers": "playwright install chromium",
    "commitlint": "commitlint --edit",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "rimraf": "^6.0.0",
    "typescript": "^5.8.0"
  }
}
